MINTTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Data.categoryName}"
             x:Class="MINTTest.MainPage">
    <Grid x:Name="MainGrid" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView HorizontalScrollBarVisibility="Never" Margin="0" Padding="0" Orientation="Horizontal" VerticalOptions="Center"
                 HorizontalOptions="Center">
            <StackLayout x:Name="TabBars" Orientation="Horizontal" Spacing="0"
                     HorizontalOptions="FillAndExpand" VerticalOptions="Center">

            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <SearchBar AnchorX="0" CancelButtonColor="Black"  HorizontalOptions="StartAndExpand" TextChanged="SearchBar_TextChanged" ios:SearchBar.SearchBarStyle="Minimal" BackgroundColor="White" PlaceholderColor="Gray" Placeholder="Search" Grid.Row="0"></SearchBar>
            <StackLayout Margin="5,0" Grid.Row="1" Orientation="Horizontal">
                <Label Text="Event:" TextColor="#A8A7A8" FontAttributes="Bold"></Label>
                <Label Text="{Binding Data.eventName}" TextColor="#1B4278" FontAttributes="Bold"></Label>
            </StackLayout>
        </Grid>

    </Grid>


</ContentPage>
